{
  "files": [],
  "include": [],
  "references": [
    { "path": "./packages/automation" },
    { "path": "./packages/connectors" },
    { "path": "./packages/transactions" },
    { "path": "./packages/web3-context" },
    { "path": "./packages/utils" },
    { "path": "./packages/multiply" }
  ]
}
